{
	"schemaVersion": 1,
	"id": "phantomconfig",
	"version": "${version}",
	"name": "Phantom Config",
	"description": "Make Phantoms Less Annoying!",
	"authors": [
		"IAmSneak",
		"HaXr"
	],
	"contact": {
	},
	"license": "MIT",
	"icon": "assets/phantomconfig/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.gmail.sneakdevs.phantomconfig.PhantomConfigFabric"
		]
	},
	"mixins": [
		"phantomconfig.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.22",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}